# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-08 13:22
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_1', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='status',
            old_name='status',
            new_name='description',
        ),
    ]
