# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-09 22:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('app_1', '0002_auto_20171008_2022'),
    ]

    operations = [
        migrations.AddField(
            model_name='status',
            name='created_date',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
